# playwright-java-ecom-framework

./: .gitignore  API_SETUP.md  JENKINS_SETUP.md  Jenkinsfile  README.md  SETUP.md  demo-script.sh  pom.xml  run-backend-tests.sh  run-frontend-tests.sh  setup-jenkins-agent.sh  test-api.sh
.github/workflows/: ci-cd-pipeline.yml  run-tests.yml
src/main/java/com/ecom/automation/api/: BaseApiTest.java  SimpleOAuthClient.java
src/main/java/com/ecom/automation/config/: ConfigManager.java
src/main/java/com/ecom/automation/factory/: PageFactory.java
src/main/java/com/ecom/automation/locators/: HomePageLocators.java
src/main/java/com/ecom/automation/pages/: HomePage.java
src/main/java/com/ecom/automation/utils/: ApiCredentialValidator.java  TestUtils.java
src/test/java/com/ecom/automation/api/: BaseApiTest.java  CustomerApiTest.java  SimpleCustomerApiTest.java
src/test/java/com/ecom/automation/stepdefinitions/: CustomerApiStepDefinitions.java  HomepageStepDefinitions.java  Hooks.java  TestContext.java
src/test/java/com/ecom/automation/testrunners/: ApiTestRunner.java  HomepageTestRunner.java
src/test/resources/: logback-test.xml  testng.xml
src/test/resources/config/: dev.properties  prod.properties  staging.properties
src/test/resources/features/: homepage.feature
src/test/resources/features/backend/: README.md  customer-api.feature
src/test/resources/features/frontend/: README.md
